<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTituloEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linhaTitulo"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewDescricaoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linhaDescricao"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewLocalEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linhaLocal"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewHorarioEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/linhaHorario"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewDataEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="146dp"
            android:layout_marginRight="146dp"
            android:layout_toEndOf="@+id/textViewHorarioEvento"
            android:layout_toRightOf="@+id/textViewHorarioEvento"
            android:text="@string/linhaData"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonExcluir"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonEditar"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/buttonEditar"
            android:layout_toLeftOf="@+id/buttonEditar"
            android:background="@android:color/transparent"
            android:text="@string/action_delete"
            android:textColor="#276bea" />

        <Button
            android:id="@+id/buttonEditar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:text="@string/action_edit"
            android:textColor="#276bea" />


    </RelativeLayout>


</LinearLayout>